<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>
    <h1 align="center">My Education</h1><hr>
    <table border="1">
        <tr>
            <th>Education </th>
            <th>School Name </th>
            <th>Marks Number</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>High School </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Intermedia</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Diploma</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>
</body>
</html>